{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\info
{\author ____________ Microsoft Office}}\paperw11900\paperh16840\margl1701\margr850\margb1134\margt1134\vieww12200\viewh15540\viewkind1\viewscale157
\deftab708
\pard\pardeftab708\ri-7\qc\partightenfactor0

\f0\b\fs24 \cf0 Beacon Smart Store iOS Library\
\pard\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-7\qj\partightenfactor0

\f1\b0 \cf0 \uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 
\f0  
\b BeaconSmartStore
\b0  
\f1 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1086 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 
\f0  
\f1 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080 
\f0 , 
\f1 \uc0\u1095 \u1090 \u1086 
\f0  
\f1 \uc0\u1073 \u1091 \u1076 \u1091 \u1090 
\f0  
\f1 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1099 
\f0  
\f1 \uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1077 
\f0  
\f1 \uc0\u1085 \u1080 \u1078 \u1077 
\f0  
\f1 \uc0\u1096 \u1072 \u1075 \u1080 
\f0 . 
\f1 \uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 
\f0  
\f1 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1073 \u1072 \u1079 \u1086 \u1081 
\f0  
\f1 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f0 , 
\f1 \uc0\u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1084 \u1072 \u1103 \u1082 \u1086 \u1074 
\f0 , 
\f1 \uc0\u1089 \u1073 \u1086 \u1088 \u1072 
\f0  
\f1 \uc0\u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 
\f0 , 
\f1 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 
\f0  
\f1 \uc0\u1085 \u1086 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 
\f0 .\
\

\f1 \uc0\u1044 \u1083 \u1103 
\f0  
\f1 \uc0\u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 
\f0  
\f1 \uc0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1090 \u1103 \u1085 \u1091 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1080 
\f0  \'abBeaconSmartStore\'bb 
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f0 .\
\
\pard\pardeftab708\ri-7\qc\partightenfactor0

\b \cf0 \
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\b0 \cf0 \
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1044 \u1083 \u1103 
\f0  
\f1 \uc0\u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f0  
\f1 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 
\f0  
\f1 \uc0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f0  
\f1 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077 
\f0  
\f1 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 
\f0 :\
\

\f1 \uc0\u1042 
\f0  
\f1 \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f0  \'96 
\f1 \uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 
\f0   \'abInfo\'bb \'96 \'abCustom iOS Target Properties\'bb 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1092 \u1083 \u1072 \u1075 
\f0  
\b NSLocationAlwaysUsageDescription\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\b0 \cf0 \
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1042 
\f0  
\f1 \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f0  \'96 
\f1 \uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 
\f0  \'abBuild Settings\'bb - \'abOther Linker Flags\'bb 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\b -ObjC\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\b0 \cf0 \
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  iOS 9 
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f0   \'96 
\f1 \uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 
\f0   \'abInfo\'bb \'96 \'abCustom iOS Target Properties\'bb 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102 
\f0  
\f1 \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 
\f0 .\
\
<key>NSAppTransportSecurity</key>\
<dict>\
     <key>NSAllowsArbitraryLoads</key>\
     <true/>\
</dict>\
\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\b \cf0 \
\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\f1\b0 \cf0 \uc0\u1051 \u1080 \u1073 \u1086 
\f0  
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1092 \u1083 \u1072 \u1075 
\f0  \cf2 NSExceptionDomains 
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093 
\f0  
\f1 \uc0\u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1074 
\f0 :\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0
\cf0 - app-dev.beaconsmartstore.com\
- app-dev.beaconsmartstore.com\
- app.beaconsmartstore.com\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0
\cf2 	\
\
\pard\tx8540\pardeftab708\ri-7\partightenfactor0

\f1 \cf2 \uc0\u1044 \u1083 \u1103 
\f0  
\f1 \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 
\f0  
\f1 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 
\f0  
\f1 \uc0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f0  
\f1 \uc0\u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 
\f0  [
\f2 \cf0 BeaconSmartStore startWithOptions:], 
\f1 \uc0\u1075 \u1076 \u1077 
\f0  
\f1 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084 
\f0  
\f1 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0  NSDictionary. 
\f1 \uc0\u1053 \u1072 \u1073 \u1086 \u1088 \u1086 \u1084 
\f0  
\f1 \uc0\u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 
\f0  
\f1 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1081 
\f0  
\f1 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0 :\
\
\pard\pardeftab708\ri-7\partightenfactor0

\b \cf0 - 
\f2\b0 kBSSAPIKey
\f0  - 
\f1 \uc0\u1073 \u1091 \u1076 \u1077 \u1090 
\f0  
\f1 \uc0\u1074 \u1072 \u1084 
\f0  
\f1 \uc0\u1074 \u1099 \u1076 \u1072 \u1085 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 
\f0  
\f1 \uc0\u1082 \u1083 \u1102 \u1095 \u1086 \u1084 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 
\f0  
\f1 \uc0\u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 
\f0 .\
\pard\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u8232 
\f0\b - 
\f2\b0 kBSSDefaultObjectKey
\f0  - 
\f1 \uc0\u1073 \u1091 \u1076 \u1077 \u1090 
\f0  
\f1 \uc0\u1074 \u1072 \u1084 
\f0  
\f1 \uc0\u1074 \u1099 \u1076 \u1072 \u1085 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 
\f0  
\f1 \uc0\u1082 \u1083 \u1102 \u1095 \u1086 \u1084 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1074 \u1072 \u1096 \u1077 \u1081 
\f0  
\f1 \uc0\u1087 \u1072 \u1085 \u1077 \u1083 \u1100 \u1102 
\f0  
\f1 \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0 .\
\
\pard\pardeftab708\ri-7\partightenfactor0

\f1\i \cf0 \uc0\u1057 
\f0  
\f1 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 
\f0  
\f1 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 
\f0  
\f1 \uc0\u1084 \u1086 \u1078 \u1085 \u1086 
\f0  
\f1 \uc0\u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1080 
\f0  
\f1 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1103 
\f0  
\i0 BeaconSmartStore.h.\
\
\pard\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1044 \u1083 \u1103 
\f0  
\f1 \uc0\u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 
\f0  
\f1 \uc0\u1084 \u1072 \u1103 \u1095 \u1082 \u1086 \u1074 
\f0  
\f1 \uc0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f0  
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 
\f0 : \
\pard\pardeftab708\ri-7\partightenfactor0

\f2 \cf0 Application:didFinishLaunchingWithOptions
\f0 : 
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 
\f0 :\
\

\f2 UILocalNotification *localNotification = launchOptions[UIApplicationLaunchOptionsLocalNotificationKey];\
    if (localNotification) \{\
        [[BeaconSmartStore sharedInstance] processLocalNotification:localNotification];\
    \}\
\pard\pardeftab708\ri-7\partightenfactor0

\f0 \cf0 \
\pard\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 
\f0  
\f1 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 
\f0 :\
\pard\pardeftab708\ri-7\partightenfactor0

\f2 \cf0 application: didReceiveLocalNotification
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 \u1086 \u1084 
\f0 :\
\

\f2 [[BeaconSmartStore sharedInstance] processLocalNotification:notification];\
\
\pard\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 
\f0  
\f1 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 
\f0 :\
\pard\pardeftab708\ri-7\partightenfactor0

\f2 \cf0 application: didReceiveRemoteNotification: fetchCompletionHandler:
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 \u1086 \u1084 
\f0 :\
\
\pard\pardeftab708\ri-7\partightenfactor0

\f2\fs22 \cf0 [[BeaconSmartStore sharedInstance] processRemoteNotification:userInfo andCompletionHandler:^(NSError *error) \{\
\pard\pardeftab708\fi708\ri-7\partightenfactor0
\cf0 if (error) \{\
\pard\pardeftab708\ri-7\partightenfactor0
\cf0          completionHandler(UIBackgroundFetchResultFailed);\
\pard\pardeftab708\fi708\ri-7\partightenfactor0
\cf0 \} else \{\
\pard\pardeftab708\ri-7\partightenfactor0
\cf0         completionHandler(UIBackgroundFetchResultNewData);\
     \}\
\}];\
\pard\pardeftab708\ri-7\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab708\ri-7\partightenfactor0

\f0 \cf0 \
\pard\pardeftab708\ri-7\partightenfactor0

\f1 \cf0 \uc0\u1044 \u1083 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  BeaconSmartStore \u1080  \u1077 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080  \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  
\f0 masterTOC.html.\
\
!!!! \uc0\u1042 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1076 \u1083 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  MapKit.framework \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  Build Phases\
}